# Gradle JVM Options
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mod Metadata Info
mod_id=truetime
mod_version=1.0.3
mod_group_id=mangomilk.truetime
mod_name=TrueTime
mod_authors=TeamMangoMilk
mod_description=Forces server time changes to always progress forward, preserving the overall in-game day counter.
license=MIT

# Game & Loader Versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.230
neo_version_range=[21.1.230,22)
loader_version_range=[2,)

# Mappings (Parchment)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
